{
  "name": "the-petit-chat-backend",
  "version": "1.0",
  "description": "This typescript backend application is meant to feed the The Petit Chat application",
  "main": "functions/healthcheck.js",
  "scripts": {
    "test": "jest",
    "remove": "sls remove",
    "deploy": "sls deploy",
    "deploy:prod": "sls deploy --stage production",
    "offline": "sls offline"
  },
  "author": "Óscar Font",
  "dependencies": {
    "typescript": "^4.7.0"
  },
  "devDependencies": {
    "@middy/core": "^4.2.7",
    "@middy/http-error-handler": "^4.2.7",
    "@middy/http-json-body-parser": "^4.2.7",
    "@types/aws-lambda": "^8.10.114",
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.9.1",
    "axios": "^0.19.0",
    "dotenv": "^16.0.3",
    "jest": "^24.8.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^1.1.7",
    "serverless-stack-output": "^0.2.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "type-fest": "^3.6.1"
  }
}
